[sshd]
enabled = true
port = 22                      # Porta SSH personalizada
maxretry = 3                   # Bloqueia após 3 falhas
bantime = 5d                   # Tempo de bloqueio
filter = sshd
logpath = /var/log/auth.log
findtime = 600
